# watersheddelineationproject

./: build.gradle  import-summary.txt  settings.gradle
OpenATKLib2/: build.gradle
OpenATKLib2/src/main/: AndroidManifest.xml
OpenATKLib2/src/main/java/com/openatk/openatklib/atkmap/: ATKMap.java  ATKSupportMapFragment.java
OpenATKLib2/src/main/java/com/openatk/openatklib/atkmap/models/: ATKPolyline.java
OpenATKLib2/src/main/java/com/openatk/openatklib/atkmap/views/: ATKPointView.java  ATKPolylineViewOptions.java
OpenATKLib2/src/main/java/com/openatk/openatklib/fragments/: ATKSliderFragment.java
WatershedDelineationTool/: AndroidManifest.xml  project.properties
WatershedDelineationTool/assets/: Help.html  HowtoloadDEMs.html  InitialHelp.html  Test.asc  Test3.asc  Test4.asc  hometest.tif
WatershedDelineationTool/jni/: tiff.h  tiffdecoder.c
WatershedDelineationTool/jni/tiff/libtiff/: tif_dirinfo.c
WatershedDelineationTool/res/layout/: activity_main.xml  datapath_listitem.xml  main_activity.xml  progress_fragment.xml  results_fragment.xml  seek_bar_preference.xml
WatershedDelineationTool/res/menu/: help_menu.xml  main.xml
WatershedDelineationTool/res/values/: strings.xml
WatershedDelineationTool/res/xml/: preferences.xml  settings_preferences.xml
WmacLib/: build.gradle
WmacLib/src/main/: AndroidManifest.xml
WmacLib/src/main/java/org/waterapps/lib/: DemData.java  DemFile.java  DemLoadUtils.java  GdalUtils.java  ReadDemDataTask.java  WmacDemLoadUtilsListener.java  WmacListener.java
WmacLib/src/main/java/org/waterapps/lib/DataDownload/: DemInProgress.java  DownloadDem.java  GeoUtils.java  gzip.java
WmacLib/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filebrowser/: DataFileChooser.java  DataPathChooser.java
app/src/main/java/org/waterapps/watershed/: DelineateWatershedTask.java  DelineationAppConfigs.java  ExportDialogFragment.java  FlowDirectionCell.java  GMapsLegalDialog.java  HelpActivity.java  InitialHelpActivity.java  IntroActivity.java  LoadWatershedDatasetTask.java  MainActivity.java  MyDialogPreference.java  Pit.java  PitRaster.java  ProgressFragment.java  RasterLayer.java  ResultsPanelFragment.java  SettingsActivity.java  SimplifyTask.java  WatershedDataset.java  WatershedDatasetDoneListener.java
app/src/main/res/drawable-hdpi/: progress_draw.xml
app/src/main/res/layout/: activity_intro.xml  export_dialog_fragment.xml  main_activity.xml  results_fragment.xml  seek_bar_preference.xml
app/src/main/res/menu/: datapathmenu.xml  main.xml  settingsmenu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: settings_preferences.xml
captures/: com.waterapps.waterplane_2019.08.27_19.16.li
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
