<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
      		  xmlns:map="http://schemas.android.com/apk/res-auto"
	  		  android:id="@+id/map" 
	  		  android:layout_width="match_parent"
	  		  android:layout_height="wrap_content"
	  		  android:layout_weight="5"
			  class="com.google.android.gms.maps.MapFragment"
	  		  map:cameraTargetLat="40.9749879577"
		      map:cameraTargetLng="-86.1991258479" 
      		  map:cameraZoom="14"/>
    
    <TextView android:id="@+id/text2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Rainfall Event: 24-hour, 0.0 inches" />


	<SeekBar  android:id="@+id/seekBar"
        	  android:layout_width="match_parent"
        	  android:layout_height="40dp"
        	  android:layout_weight="1"
        	  android:layout_alignParentBottom="true"
        	  android:layout_alignParentLeft="true" />

</LinearLayout>