<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_settings"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/menu_settings"/>   
          
    <item android:id="@+id/menu_add"
          android:icon="@drawable/content_new"
          android:title="Add Marker"
          android:showAsAction="always" />
            
    <item android:id="@+id/menu_remove"
          android:icon="@drawable/content_remove"
          android:title="Remove Marker"
          android:showAsAction="always" /> 

</menu>