<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:id="@+id/menu_new_sim"
    android:showAsAction="never"
    android:title="Run New Rainfall Simulation"
    android:visible="false"/>
 <item
        android:id="@+id/test"
        android:showAsAction="never"
        android:title="superbutton"/>
    

    <item
        android:id="@+id/menu_choose_dem"
        android:showAsAction="never"
        android:title="Choose DEM"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_center"
        android:showAsAction="never"
        android:title="Center map on DEM"/>
    <item
        android:id="@+id/menu_dem"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:showAsAction="never"
        android:title="DEM"/>
    <item
        android:id="@+id/menu_catchments"
        android:checkable="true"
        android:checked="true"
        android:enabled="false"
        android:showAsAction="never"
        android:title="Catchments"/>
    <item
        android:id="@+id/menu_delineation"
        android:checkable="true"
        android:checked="true"
        android:enabled="false"
        android:showAsAction="never"
        android:title="Delineation"/>
    <item
        android:id="@+id/menu_puddles"
        android:checkable="true"
        android:checked="true"
        android:enabled="false"
        android:showAsAction="never"
        android:title="Puddles"/>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="Help"/>

</menu>