<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuSelect"
        android:title="Select"
        android:showAsAction="ifRoom|withText"
        android:layout_gravity="bottom"/>
    <item
        android:id="@+id/menuCancel"
        android:title="Cancel"
        android:showAsAction="ifRoom|withText"
        android:gravity="bottom"/>
</menu>