<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com" >

    <PreferenceCategory
        android:key="pref_event_settings"
        android:title="Rainfall Event Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_fill_all"
            android:summary="Equivalent to GIS &quot;Fill&quot; functions"
            android:title="Fill all depressions" />

        <EditTextPreference
            android:defaultValue="1.0"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:key="pref_rainfall_amount"
            android:summary="1.0-Inch, 24-Hour Storm"
            android:title="Rainfall Event" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_vis_settings"
        android:title="Visualization Settings" >
        <org.waterapps.watersheddelineation.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_dem_trans_level"
            android:max="100"
            android:title="DEM Transparency Level"
            robobunny:min="10" />
        <org.waterapps.watersheddelineation.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_catchments_trans_level"
            android:max="100"
            android:title="Catchments Transparency Level"
            robobunny:min="10" />
    </PreferenceCategory>

    <org.waterapps.watersheddelineation.MyDialogPreference
        android:key="pref_legal"
        android:title="Legal Notice" />

    <Preference android:title="Choose DEM Folder" >
        android:key="
        <intent android:action="com.filebrowser.DataPathChooser" />
    </Preference>

</PreferenceScreen>