<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com" >
    <Preference android:title="Choose DEM Folder" >
        <intent android:action="com.filebrowser.DataPathChooser" />
    </Preference>
    <PreferenceCategory
        android:key="pref_event_settings"
        android:title="Sink/Depression Filling Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_fill_all"
            android:summary="Equivalent to GIS &quot;Fill&quot; functions"
            android:title="Fill all depressions" />

        <EditTextPreference
            android:defaultValue="1.0"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:key="pref_rainfall_amount"
            android:summary="1.0-Inch, 24-Hour Storm"
            android:title="Variable Filling Based on Rainfall Event" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_vis_settings"
        android:title="Visualization Settings" >
        <org.waterapps.watershed.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_dem_trans_level"
            android:max="100"
            android:title="DEM Transparency Level"
            robobunny:min="10" />
        <org.waterapps.watershed.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_catchments_trans_level"
            android:max="100"
            android:title="Catchments Transparency Level"
            robobunny:min="10" />
        <org.waterapps.watershed.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_delin_trans_level"
            android:max="100"
            android:title="Delineation Transparency Level"
            robobunny:min="10" />
        <org.waterapps.watershed.SeekBarPreference
            android:defaultValue="50"
            android:key="pref_key_puddle_trans_level"
            android:max="100"
            android:title="Puddles Transparency Level"
            robobunny:min="10" />
    </PreferenceCategory>
<PreferenceCategory
        android:key="pref_legal"
        android:title="Legal" >
    
    <org.waterapps.watershed.GMapsLegalDialog
        android:key="pref_legal"
        android:title="Google Maps Legal Notice" />

    <org.waterapps.watershed.LicenceDialog
        android:key="pref_licence"
        android:title="Licence" />
</PreferenceCategory>
</PreferenceScreen>