<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkbox_delineation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Export Delineation" />
    <!-- android:onClick="onCheckboxClicked" -->

    <EditText
        android:id="@+id/edittext_delineation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="delineation_filename.tif" />

    <CheckBox
        android:id="@+id/checkbox_catchments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Export Catchments" />
    <!-- android:onClick="onCheckboxClicked" -->

    <EditText
        android:id="@+id/edittext_catchments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="catchments_filename.tif"
        android:inputType="textEmailAddress" />

</LinearLayout>